version = "2.7.5"

project.git = true
preset = default

align.preset = none
align.tokens = [
  "<-"
]

docstrings = ScalaDoc
maxColumn = 100

rewrite.rules = [
  SortImports,
  AvoidInfix,
]

spaces.inImportCurlyBraces = true

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
trailingCommas = preserve

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

optIn {
  blankLineBeforeDocstring = true
}

newlines {
  afterCurlyLambdaParams = preserve
  beforeCurlyLambdaParams = multilineWithCaseOnly
}
